# 2207017_Chashi_Bhai

./: .gitignore  AUTHENTICATION_FLOW.md  BUTTON_VERIFICATION_REPORT.md  CHAT_QUICK_REFERENCE.md  CHAT_SYSTEM_GUIDE.md  CONTROLLER_IMPLEMENTATION_GUIDE.md  CSS_AUDIT_REPORT.md  DATABASE_SCHEMA_DOC.md  FARMER_STATISTICS_GUIDE.md  FIREBASE_COMPLETE_SETUP.md  FIREBASE_EXTERNAL_SETUP.md  FIREBASE_IMPLEMENTATION_SUMMARY.md  FIREBASE_ONLY_AUTH_SUMMARY.md  FIREBASE_QUICKSTART.md  FIREBASE_QUICK_REFERENCE.md  FIREBASE_RULES_GUIDE.md  FIREBASE_SETUP.md  FIREBASE_USAGE_GUIDE.md  FXML_FILES_SUMMARY.md  HARDCODED_DATA_FIX_SUMMARY.md  IMPLEMENTATION_STATUS_AND_GUIDE.md  LATEST_UPDATES.md  PIN_RESET_PRODUCTION_GUIDE.md  README.md  README_DATABASE.md  RESPONSIVE_DESIGN_UPDATE.md  SETUP_GUIDE.md  STATISTICS_CALCULATION_SUMMARY.md  add_farmer_stats_columns.sql  chat_schema.sql  clean_test_data.sql  database_schema.sql  database_schema_no_pin.sql  firebase-credentials.json  firebase.properties  firebase_structure.json  firestore.rules  fix_notification_related_ids.sql  pom.xml  remove_pin_migration.sql  (+1 more)
2207017_Chashi_Bhai/: README.md  pom.xml
2207017_Chashi_Bhai/src/main/java/com/sajid/_207017_chashi_bhai/: HelloApplication.java
2207017_Chashi_Bhai/src/main/java/com/sajid/_207017_chashi_bhai/controllers/: AdminSignUpController.java  BuyerSignUpController.java  CropFeedController.java  HomeFeedController.java  SellerSignUpController.java  (+2 more)
2207017_Chashi_Bhai/src/main/resources/com/sajid/_207017_chashi_bhai/: admin-signup-view.fxml  buyer-signup-view.fxml  crop-feed-view.fxml  home-feed-view.fxml  seller-signup-view.fxml  styles.css  transaction-history-view.fxml  welcome-view.fxml
(+116 files in other folders)
